* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: white;
}

.header {
    padding: 10px;
    text-align: center;
    background: white;
}


.topnav {
    overflow: hidden;
    background-color: white;

}

.leftcolumn {
    width: 100%;
}



.hero-image {
    background-image: url("img/pp.jpg");
    background-color: #cccccc;
    height: 650px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

.content {
    padding-top: 20px;
    text-align: center;
}

.content img {
    border-radius: 50%;
}


.footer {
    text-align: right;
    background: #ddd;
    margin-top: 20px;
    font-size: 12px;
    padding: 2px;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'left left right right';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}

.left,
.right {
    height: 300px;
    /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
    grid-area: left;
    padding-left: 280px;
    padding-right: 50px;
    text-align: justify;
}

/* Style the right column */
.right {
    grid-area: right;
    padding-left: 10px;
    padding-right: 500px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'left left left left'
            'right right right right';
    }
}